apiVersion: v1
kind: Service
metadata:
  name: {{ include "spring-boot-api.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app.kubernetes.io/name: {{ include "spring-boot-api.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: http-api
      port: 8080
      targetPort: 8080
    - name: http-logs
      port: 8081
      targetPort: 8081
    - name: http-soap
      port: 8082
      targetPort: 8082
